<Layouts.app flash={@flash}>
  <article id="terms-page" class="max-w-3xl mx-auto px-4 py-12 prose prose-slate">
    <h1>Terms of Service</h1>
    <p class="text-base-content/80">Effective April 18, 2026</p>

    <p>
      These Terms of Service govern your use of Driveway Detail Co's website and mobile
      car wash and detailing services. By booking or using our services, you agree to
      these terms.
    </p>

    <h2>Services</h2>
    <p>
      Driveway Detail Co provides mobile detailing services at the location you select
      during booking. Service availability, appointment windows, and pricing may vary by
      location, vehicle condition, and selected package.
    </p>

    <h2>Bookings and access</h2>
    <p>
      You are responsible for providing accurate contact, vehicle, and service-location
      details. Please ensure the vehicle is accessible at the scheduled time and that we
      have permission to perform the requested service at that location.
    </p>

    <h2>Payments</h2>
    <p>
      Payments are processed through Stripe. By submitting payment information, you
      authorize us and our payment processor to charge the selected payment method for
      booked services, subscriptions, taxes, and any approved add-ons.
    </p>

    <h2>Cancellations and rescheduling</h2>
    <p>
      You may reschedule or cancel according to the options available in your account or
      booking confirmation. We may reschedule appointments because of unsafe weather,
      site-access issues, or other conditions that prevent quality service.
    </p>

    <h2>Vehicle condition</h2>
    <p>
      We work carefully, but pre-existing damage, worn finishes, loose trim, aftermarket
      parts, or excessive contamination can affect results. Please tell us about known
      issues before service begins.
    </p>

    <h2>SMS and email</h2>
    <p>
      When you book with us, you consent to receive transactional email and SMS messages
      related to your appointment, account, payment, or subscription. Message and data
      rates may apply. Reply STOP to opt out of SMS.
    </p>

    <h2>Contact</h2>
    <p>
      Questions about these terms? Email <a href="mailto:hello@drivewaydetailcosa.com">hello@drivewaydetailcosa.com</a>.
    </p>
  </article>
</Layouts.app>
