[Unit]
Description=Driveway Detail Co (Mobile Car Wash)
After=network.target postgresql.service
Requires=network.target

[Service]
Type=exec
User=deploy
Group=deploy
WorkingDirectory=/opt/mobile_car_wash/current
EnvironmentFile=/opt/mobile_car_wash/.env

ExecStart=/opt/mobile_car_wash/current/bin/server
ExecStop=/opt/mobile_car_wash/current/bin/mobile_car_wash stop
ExecReload=/opt/mobile_car_wash/current/bin/mobile_car_wash restart

Restart=on-failure
RestartSec=5
SyslogIdentifier=mobile_car_wash

# Security hardening
NoNewPrivileges=true
ProtectSystem=full
PrivateTmp=true

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
